<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ng.uavp.ch.ngusbterminal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ng.uavp.ch.ngusbterminal.TerminalActivity" >

    <item
        android:id="@+id/menu_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"
        ng.uavp.ch.ngusbterminal:showAsAction="ifRoom" />

    <item android:id="@+id/menu_clear"
        android:title="@string/action_clear"
        android:icon="@drawable/ic_window_new"
        ng.uavp.ch.ngusbterminal:showAsAction="ifRoom" />
        
    <item android:id="@+id/menu_writefile"
        android:title="@string/action_start_log"
        android:icon="@drawable/ic_doc_save"
        ng.uavp.ch.ngusbterminal:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_readfile"
        android:title="@string/action_readfile"
        android:icon="@drawable/ic_doc_open"
        ng.uavp.ch.ngusbterminal:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_exit"
        android:title="@string/action_exit"
        android:icon="@drawable/ic_window_close"
        ng.uavp.ch.ngusbterminal:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_about"
        android:title="@string/action_about"
        ng.uavp.ch.ngusbterminal:showAsAction="never" />
</menu>
